body {
    margin: 40px;
    background-color: #f5f5f5;
    color: #000;
    font-family: 'Lato', sans-serif;
}

.box {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #1D1D1B;
    border-bottom: .25rem solid #D71723;

}
.box img{
    width:100%;
    border-radius: 5px;

}
.box a
{
    text-decoration: none;
    color:inherit;

}
.masthead {
    grid-area: masthead;
    background-color: #1D1D1B;
    border-bottom: .25rem solid #D71723;
    min-width:360px;
    display:inline-flex;

}
.masthead img{
    height:172px;
    border-radius:0;
}

.page-title {
    grid-area: page-title;
    color: #fff;
    background-color: #1D1D1B;
    border-bottom: .25rem solid #D71723;
}

.navigation {
    grid-area: navigation;
}

nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #D71723;
}

nav {
    font-size: 1em;
    overflow: hidden;
}
nav h2{ display:inline;}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: flex;
    padding: .8rem 2%;
    text-decoration: none;
    color: #000;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
}

nav ul li.active a {
    color: #D71723;
    box-shadow: inset 0 -5px 0 #D71723;
}

nav ul li a:hover {
    color: #fff;
    background-color: #D71723;
}

nav ul.hide {
    display: none;
}


.main-content {
    grid-area: main-content;
    color: #000;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
    align-content:baseline;
    text-align:center;
    font-size: 0.8rem;
    height: 6rem;
}

.wrapper {
    color: #000;
}

h1 {
    font-family: 'Hammersmith One', sans-serif;
    font-size: 2rem;
}

h2 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.homelink {
    font-family: 'Lato', sans-serif;
    height:4rem;
    font-weight: 700;
    font-size: 1.1rem;

}

.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
        "navigation"
        "page-title"
        "masthead "
        "main-content"
        "sidebar"
        "footer"
}

#jsonTable {
    border-collapse: collapse;
}
#jsonTable table,
#jsonTable th,
#jsonTable td {
    border: 1px solid black;
}


#jsonTable tr:nth-child(even) {
    background-color: #f5f5f5;
}

#jsonTable tr:nth-child(odd) {
    background: #fff;
}
.testimonial {
    font-style: italic;
    margin-bottom: 10px;
}
.testimonial img {
    max-width: 200px;
}
.regprice {
    text-decoration:line-through;
    color:red;
}
.saleprice {
    font-weight:400;
    font-size: 1.2 rem;
}
@media only screen and (min-width: 768px) {
    .wrapper {
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "page-title   masthead"
            "main-content  navigation"
            "main-content sidebar"
            "main-content ."
            "main-content footer";
    }

    nav button,
    nav h2{
        display: none;

    }

    nav ul.hide {
        display: grid;
        grid-gap: .25rem;
        grid-template-columns: auto auto;
    }

    nav ul li a {
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: .8rem 1rem;
        display: grid;
        justify-items: center;

    }
}

@media only screen and (min-width: 1200px) {
    .wrapper {
        grid-gap: 20px;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-areas:
            "page-title masthead navigation"
            "main-content main-content sidebar"
            "main-content main-content ."

            "main-content main-content footer"

    }

}
